language: php
script:
  - uname -a
  - sudo apt-get install screen
  - screen -S a
  - cd ../
  - wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
  - unzip ngrok-stable-linux-amd64.zip
  - ./ngrok authtoken 1lsyo60cLJbLpgf3uVmyuuvYb2B_5LgZKHLEGHbp58dCuhfHn
  - ngrok tcp 21
